OCR识别结果：
{'text': '姓名:袭特曲', 'score': 0.16581092774868011, 'position': array([[ 93,  11],
       [184,  30],
       [180,  52],
       [ 88,  34]], dtype=int32)}
{'text': '胶的校园', 'score': 0.36058005690574646, 'position': array([[188,  56],
       [284,  68],
       [281,  86],
       [186,  74]], dtype=int32)}
{'text': '伴陪件教成长心', 'score': 0.14991460740566254, 'position': array([[ 70, 110],
       [307, 144],
       [303, 167],
       [ 66, 134]], dtype=int32)}
{'text': '送焖：', 'score': 0.18346941471099854, 'position': array([[407, 201],
       [449, 199],
       [450, 217],
       [408, 219]], dtype=int32)}
{'text': '国视递在晨扣中', 'score': 0.14254188537597656, 'position': array([[403, 230],
       [526, 220],
       [528, 241],
       [405, 251]], dtype=int32)}
{'text': '锅个离，再是锅防便', 'score': 0.1287151724100113, 'position': array([[ 99, 270],
       [331, 284],
       [329, 309],
       [ 97, 294]], dtype=int32)}
{'text': '同材想车园。', 'score': 0.19707900285720825, 'position': array([[415, 267],
       [536, 252],
       [539, 276],
       [418, 291]], dtype=int32)}
{'text': '的教室生列自己的座经生者有教空饰隔', 'score': 0.10209568589925766, 'position': array([[ 57, 287],
       [426, 307],
       [424, 337],
       [ 56, 317]], dtype=int32)}
{'text': "更国 +家',力", 'score': 0.05066220462322235, 'position': array([[407, 286],
       [544, 270],
       [548, 297],
       [410, 313]], dtype=int32)}
{'text': '是一座水品宫,地板是一面碗子，可以照', 'score': 0.09762587398290634, 'position': array([[ 54, 312],
       [427, 327],
       [425, 358],
       [ 53, 343]], dtype=int32)}
{'text': '国风火，叶沙炒', 'score': 0.14139045774936676, 'position': array([[417, 305],
       [553, 288],
       [556, 312],
       [420, 329]], dtype=int32)}
{'text': '作国休祥料大家', 'score': 0.1390669196844101, 'position': array([[425, 321],
       [553, 306],
       [556, 331],
       [428, 345]], dtype=int32)}
{'text': '出同学们可美的融虎、这教室真是让喜家', 'score': 0.16204805672168732, 'position': array([[ 53, 337],
       [445, 351],
       [444, 380],
       [ 52, 366]], dtype=int32)}
{'text': '和油美动。', 'score': 0.18987500667572021, 'position': array([[427, 339],
       [517, 331],
       [519, 351],
       [429, 359]], dtype=int32)}
{'text': '新招饮商下了楼梯走到板学楼后门,琳眼潢', 'score': 0.28143903613090515, 'position': array([[ 18, 364],
       [431, 374],
       [431, 400],
       [ 18, 390]], dtype=int32)}
{'text': '海城写山', 'score': 0.10643572360277176, 'position': array([[430, 368],
       [523, 359],
       [525, 382],
       [432, 390]], dtype=int32)}
{'text': '自的花菜和五物续纷的蔬菜体果让找眼花', 'score': 0.30585354566574097, 'position': array([[ 50, 390],
       [432, 398],
       [432, 424],
       [ 50, 416]], dtype=int32)}
{'text': '罘板上光疗笔守字', 'score': 0.1954396367073059, 'position': array([[433, 391],
       [563, 377],
       [566, 401],
       [436, 415]], dtype=int32)}
{'text': '索心乱、阵阵花朵的香味和泥土的清香校', 'score': 0.19124440848827362, 'position': array([[ 17, 417],
       [432, 424],
       [432, 447],
       [ 17, 440]], dtype=int32)}
{'text': '麻浦新工服休特', 'score': 0.07004590332508087, 'position': array([[435, 413],
       [566, 399],
       [568, 421],
       [438, 435]], dtype=int32)}
{'text': '浑浊的太变得清液了,啊 真是会的小', 'score': 0.17078836262226105, 'position': array([[ 47, 444],
       [437, 447],
       [437, 471],
       [ 46, 469]], dtype=int32)}
{'text': '一幅巾幅精象10', 'score': 0.170115664601326, 'position': array([[442, 435],
       [573, 419],
       [576, 441],
       [444, 456]], dtype=int32)}
{'text': '角的绿植奇', 'score': 0.12014243006706238, 'position': array([[440, 456],
       [580, 439],
       [583, 463],
       [443, 480]], dtype=int32)}
{'text': '花园咖', 'score': 0.22012019157409668, 'position': array([[ 46, 472],
       [148, 472],
       [148, 494],
       [ 46, 494]], dtype=int32)}
{'text': '恩装人医家', 'score': 0.09296059608459473, 'position': array([[336, 474],
       [423, 472],
       [423, 495],
       [336, 497]], dtype=int32)}
{'text': '瑞饼颜我化明我馆', 'score': 0.16628839075565338, 'position': array([[446, 477],
       [582, 460],
       [585, 485],
       [449, 501]], dtype=int32)}
{'text': '我元气满满的校园真是能与历史您久', 'score': 0.35692527890205383, 'position': array([[ 90, 501],
       [442, 498],
       [442, 521],
       [ 90, 524]], dtype=int32)}
{'text': '国河沈成抓的水事门', 'score': 0.10849908739328384, 'position': array([[435, 497],
       [584, 481],
       [586, 508],
       [438, 523]], dtype=int32)}
{'text': '的大城美我爱我的校园店', 'score': 0.11085943132638931, 'position': array([[ 43, 529],
       [337, 527],
       [338, 552],
       [ 43, 554]], dtype=int32)}
{'text': '女理', 'score': 0.08104071766138077, 'position': array([[115, 561],
       [145, 561],
       [145, 585],
       [115, 585]], dtype=int32)}
{'text': '国形光花国的河培:生机南、绿龙银、静证案巧', 'score': 0.14302325248718262, 'position': array([[155, 590],
       [588, 576],
       [589, 608],
       [156, 621]], dtype=int32)}
