OCR识别结果：
{'text': '里龙江局', 'score': 0.5136278867721558, 'position': array([[264,  15],
       [509,  13],
       [510,  76],
       [265,  78]], dtype=int32)}
{'text': '白小养里白新关游儿气会', 'score': 0.19443602859973907, 'position': array([[ 90,  91],
       [750,  95],
       [750, 158],
       [ 90, 154]], dtype=int32)}
{'text': '人花，点里是增河记小，大口最旱红', 'score': 0.16393530368804932, 'position': array([[ 23, 160],
       [749, 171],
       [748, 244],
       [ 22, 233]], dtype=int32)}
{'text': 'w比方.云津明连在人门城一星地江', 'score': 0.1478177160024643, 'position': array([[ 23, 243],
       [729, 255],
       [728, 320],
       [ 22, 308]], dtype=int32)}
{'text': '友学招此，我在儿报汽二推', 'score': 0.10300377756357193, 'position': array([[ 91, 329],
       [743, 329],
       [743, 383],
       [ 91, 383]], dtype=int32)}
{'text': '地力明生我纳此、浴找方向。', 'score': 0.20108848810195923, 'position': array([[ 24, 398],
       [677, 404],
       [677, 458],
       [ 24, 452]], dtype=int32)}
{'text': '旭车珠，找在华厦服记运盛票', 'score': 0.20364123582839966, 'position': array([[ 86, 467],
       [745, 467],
       [745, 534],
       [ 86, 534]], dtype=int32)}
{'text': '刘举-展们光，我人东，纳找女工常生', 'score': 0.13100235164165497, 'position': array([[ 32, 550],
       [703, 546],
       [703, 610],
       [ 32, 614]], dtype=int32)}
{'text': '当星与白剂川.京象眼装里主地', 'score': 0.2936723232269287, 'position': array([[ 96, 629],
       [725, 633],
       [725, 691],
       [ 96, 686]], dtype=int32)}
{'text': '风万市一味山红月味光、亲意工心上设肾', 'score': 0.0998106375336647, 'position': array([[ 39, 706],
       [727, 708],
       [727, 775],
       [ 39, 773]], dtype=int32)}
{'text': '百星，也不黄生万内江宋荣景家', 'score': 0.29169413447380066, 'position': array([[ 54, 792],
       [604, 787],
       [605, 847],
       [ 54, 852]], dtype=int32)}
{'text': '印云心时助劳杯安江衰奖，看定', 'score': 0.11473320424556732, 'position': array([[102, 867],
       [721, 856],
       [722, 920],
       [103, 931]], dtype=int32)}
{'text': '教烤子.魂幸梦蒙级子', 'score': 0.174611896276474, 'position': array([[  44,  939],
       [ 515,  942],
       [ 514, 1007],
       [  44, 1004]], dtype=int32)}
